# gym-crm

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/dre/gymapp/: GymApp.java
src/main/java/com/dre/gymapp/actuator/: ControllerMetricsAspect.java  CpuLoadHealthIndicator.java  DatabaseHealthIndicator.java
src/main/java/com/dre/gymapp/aspect/: RestLoggingAspect.java
src/main/java/com/dre/gymapp/client/: WorkloadClient.java
src/main/java/com/dre/gymapp/config/: AppConfig.java  AppInitializer.java  BasicAuthFilter.java  FeignConfig.java  JmsConfig.java  ManualSwaggerConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/dre/gymapp/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/dre/gymapp/dao/: GenericDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/com/dre/gymapp/dto/: TraineeProfileUpdateRequest.java  TrainerProfileUpdateRequest.java
src/main/java/com/dre/gymapp/dto/auth/: LoginChangeRequest.java  LoginRequest.java  LoginResponse.java  LoginResult.java  LogoutRequest.java  RegistrationResponse.java  TokenRefreshRequest.java  TraineeRegistrationRequest.java  TrainerRegistrationRequest.java
src/main/java/com/dre/gymapp/dto/trainee/: TraineeProfileResponse.java  TraineeProfileUpdateRequest.java  TraineeShortProfile.java  UpdateTrainersListRequest.java
src/main/java/com/dre/gymapp/dto/trainer/: TrainerProfileResponse.java  TrainerProfileUpdateRequest.java  TrainerShortProfile.java
src/main/java/com/dre/gymapp/dto/trainings/: NewTrainingRequest.java  TraineeTrainingsRequest.java  TraineeTrainingsResponse.java  TrainerTrainingsRequest.java  TrainerTrainingsResponse.java  TrainingEventRequest.java  TrainingTypeResponse.java
src/main/java/com/dre/gymapp/dto/user/: ActivationRequest.java  GeneratedUser.java
src/main/java/com/dre/gymapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/dre/gymapp/facade/: GymFacade.java
src/main/java/com/dre/gymapp/filter/: BasicAuthFilter.java  JwtAuthenticationFilter.java  TransactionLoggingFilter.java
src/main/java/com/dre/gymapp/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/dre/gymapp/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/dre/gymapp/service/: AuthenticationService.java  LoginAttemptService.java  RefreshTokenService.java  TraineeService.java  TrainerService.java  TrainingProducer.java  TrainingService.java  UserService.java
src/main/java/com/dre/gymapp/util/: CredentialsGenerator.java  DataInitializer.java
src/main/resources/: application.properties  application.yml  data.sql  import.sql  logback.xml  trainees.csv  trainers.csv
src/test/java/com/dre/gymapp/: GymAppTest.java
src/test/java/com/dre/gymapp/bdd/: AuthRegistrationSteps.java  AuthSteps.java  CucumberSpringConfig.java  CucumberTestRunner.java  TraineeProfileSteps.java  TrainerProfileSteps.java  TrainingSteps.java
src/test/java/com/dre/gymapp/config/: H2TestConfig.java
src/test/java/com/dre/gymapp/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/dre/gymapp/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java  TrainingTypeDaoTest.java  UserDaoTest.java
src/test/java/com/dre/gymapp/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/dre/gymapp/integration/: ActiveMQContainerTestConfig.java  GymCrmMessageProducerIT.java
src/test/java/com/dre/gymapp/service/: AuthenticationServiceTest.java  LoginAttemptServiceTest.java  RefreshTokenServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
src/test/java/com/dre/gymapp/util/: CredentialsGeneratorTest.java  DataInitializerTest.java
src/test/resources/: application-component-test.yml  application-test.yml  test-data.sql  test-trainees.csv  test-trainers.csv
src/test/resources/features/: auth.feature  registration.feature  trainee_profile.feature  trainer_profile.feature  training.feature
