db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/gym-app
db.username=gym_user
db.password=
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show_sql=true
db.hbm2ddl.auto=update
